{
  "name": "@dpeek/formless-renderer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./application/assembly": "./src/application-assembly.tsx",
    "./application/global.css": "./src/application.css",
    "./application/provider": "./src/application-provider.tsx",
    "./site/renderer": "./src/site-renderer.tsx",
    "./site/global.css": "./src/global.css",
    "./site/provider": "./src/site-provider.tsx"
  },
  "scripts": {
    "dev": "vite",
    "check": "vp check --fix && vp test --configLoader runner --config ../../vite.config.ts"
  },
  "dependencies": {
    "@astryxdesign/core": "0.1.4",
    "@astryxdesign/theme-neutral": "0.1.4",
    "@dpeek/formless-presentation": "workspace:*",
    "@dpeek/formless-schema": "workspace:*",
    "@dpeek/formless-site-app": "workspace:*",
    "@dpeek/formless-source-svg": "workspace:*",
    "@heroicons/react": "latest",
    "@stylexjs/stylex": "0.18.3",
    "@thesvg/react": "^3.0.19",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@astryxdesign/build": "0.1.4",
    "@astryxdesign/cli": "0.1.4",
    "@stylexjs/unplugin": "0.18.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "latest",
    "jsdom": "^29.1.1",
    "typescript": "~6.0.2",
    "vite": "latest"
  },
  "browserslist": [
    "last 1 Chrome version"
  ]
}
